NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDLplGHD9jA2IUbbADaUL_PadepUZFbKbU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dcc-wayanad.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://dcc-wayanad-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dcc-wayanad"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dcc-wayanad.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="518197869812"
NEXT_PUBLIC_FIREBASE_APP_ID="1:518197869812:web:91656f5fd8dc7c55d632a1"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-BR03333FQF"